# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include ./colors.conf
# END_KITTY_THEME
#

font_family ComicShannsMono NerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.8

confirm_os_window_close 0

cursor_trail 1
